<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housinglib package &mdash; Housing price prediction 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Housing price prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">housinglib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.housinglib.housinglib">housinglib.housinglib module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.data_prep"><code class="docutils literal notranslate"><span class="pre">data_prep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.desc_tree"><code class="docutils literal notranslate"><span class="pre">desc_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">fetch_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.income_cat_proportions"><code class="docutils literal notranslate"><span class="pre">income_cat_proportions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.lin_reg"><code class="docutils literal notranslate"><span class="pre">lin_reg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.load_housing_data"><code class="docutils literal notranslate"><span class="pre">load_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.housinglib.housinglib.random_forest"><code class="docutils literal notranslate"><span class="pre">random_forest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing price prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">housinglib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/housinglib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housinglib-package">
<h1>housinglib package<a class="headerlink" href="#housinglib-package" title="Permalink to this heading"></a></h1>
<section id="module-src.housinglib.housinglib">
<span id="housinglib-housinglib-module"></span><h2>housinglib.housinglib module<a class="headerlink" href="#module-src.housinglib.housinglib" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.data_prep">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">data_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#data_prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.data_prep" title="Permalink to this definition"></a></dt>
<dd><p>data_prep function prepares the data for training. It returns the datasets and imputer namely</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>housing_path</strong> – Path to save the datasets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>housing_prepared, housing_labels, strat_test_set, imputer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.desc_tree">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">desc_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#desc_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.desc_tree" title="Permalink to this definition"></a></dt>
<dd><p>This function trains the data on the decision tree regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_prepared</strong> – prepared dataset for training.</p></li>
<li><p><strong>housing_labels</strong> – Labels of the data frame.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RMSE, MAE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#fetch_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This function fetches the data from the input url and downloads the file in the provided local path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_url</strong> – link to download the dataset</p></li>
<li><p><strong>housing_path</strong> – Path to save the datasets</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.income_cat_proportions">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">income_cat_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#income_cat_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.income_cat_proportions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.lin_reg">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">lin_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#lin_reg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.lin_reg" title="Permalink to this definition"></a></dt>
<dd><p>Trains the linear regression model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_prepared</strong> – prepared dataset for training.</p></li>
<li><p><strong>housing_labels</strong> – Labels of the data frame.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RMSE, MAE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.load_data">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.load_data" title="Permalink to this definition"></a></dt>
<dd><p>load_data function loads the data to the data/raw folder in the main folder structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>housing_path</strong> – Path to save the datasets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#load_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This function loads the data from the in put path and returns the pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>housing_path</strong> – Path to save the datasets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>data_frame from the input file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.housinglib.housinglib.random_forest">
<span class="sig-prename descclassname"><span class="pre">src.housinglib.housinglib.</span></span><span class="sig-name descname"><span class="pre">random_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat_test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/housinglib/housinglib.html#random_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.housinglib.housinglib.random_forest" title="Permalink to this definition"></a></dt>
<dd><p>This function trains the data on the random foreset regressor for different params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_prepared</strong> – prepared dataset for training.</p></li>
<li><p><strong>housing_labels</strong> – Labels of the data frame.</p></li>
<li><p><strong>strat_test_set</strong> – test set for checking the score of the model.</p></li>
<li><p><strong>imputer</strong> – imputer used while preparing train data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RMSE, MAE, final_model.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vishal Allada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>